<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <style>
      canvas {
        display: block;
      }
      #score {
        height:200px;
        width:200px;
        position: absolute;
        line-height: 200px; 
        text-align: center;
        font-size: 70px;
        color: "#202020";
      }
      .two {
        width: 200px;
      }

      .input-group{
        height: 20px;
      }
      .progress-bar-goal {
        background-color: #FF3300;
        position: relative;
        top: 0px;
        width: 3px;
        height: 20px;
      }
      .btn {
        margin-top: 2px;
      }
    </style>

  </head>
  <body>
    <div id="score"></div>
    <canvas id="myDoughnutChart" width="200" height="200"></canvas>
    <canvas id="myLineChart" width="200" height="200"></canvas>
    You've reached <span class="processPer"></span> of your goal!
    <div class="two progress">
      <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar"
      aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
      <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar"
      aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
      <p class="progress-bar-goal"></p>
    </div>
    <div class="two input-group input-group-sm" >
      <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon3">
      <span class="input-group-addon" id="sizing-addon3">%</span>
    </div>
    <button type="button" class="two btn btn-xs btn-success" >Set New Goal</button>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="bower_components/Chart.js/Chart.js"></script>
    <script src="chartData.js"></script>
    <script src="chartScript.js"></script>
  </body>
</html>